PORT=":9000"


PG_USER="kadirov"
PG_PASSWORD="kadirov"
PG_HOST="localhost"
PG_PORT="5432"
PG_DB="first_db"

JWT_SECRET_KEY="pLZnmQxMbO61nv0NvvOwjYhdjek9LPQL7RFVRHSPUQhrpRSrG1I0XHgWDCVKyLWzMqI8NjGfxXIqAPtfqTUbgsvGGKDOQ6Ue9Uzu"
